<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1. What is dom and what is the purpose of dom</h1>
    <p>Ans:- <br>
    The Document Object Model (DOM) is a programming interface for web documents. DOM manipulation is when you use JavaScript to add, remove, and modify elements of a website. It is very common in web development.
    </p>
    <h1>2. How will you select HTML element using dom? name the dom methods</h1>
    <p> Ans:- <br>
        There are 5 ways in which you can select elements in a DOM using selectors. <br>
        1.getElementsByTagName() <br>
        2.getElementsByClassName() <br>
        3.getElementById() <br>
        4.querySelector() <br>
        5.querySelectorAll() <br>

    </p>
    <h1>3. what is even babbule?</h1>
    <p>Ans:- <br> 
        Event bubbling is a type of DOM event propagation[1] where the event first triggers on the innermost target element, and then successively triggers on the ancestors (parents) of the target element in the same nesting hierarchy till it reaches the outermost DOM element or document object[2] (Provided the handler is initialized). It is one way that events are handled in the browser.
    </p>
    <h1>4. what is a callback function and why will you?</h1>
    <p>Ans:- <br>
        A JavaScript callback is a function which is to be executed after another function has finished execution. I use it because it is very necessary at work.
    </p>
</body>
</html>